*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
/* ------------------------------------------------HEADER------------------------------------------------ */

.header {    
    display:flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;
}
.header img {
    width: 100px;
    height: 100px;
    margin: 10px;
}
.header h1 {
    margin: 20px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
}
.header ul {
    display: flex;
    flex-wrap: wrap;
}
.header li {
    list-style: none;
}
.header a {
    text-decoration: none;
    margin: 15px;
    color: black;
    font-weight: bolder;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 5px;
}
.header a:hover {   
    background-color: black;
    color: white;
    border-radius: 5px;
}
.header div {
    display: flex;
    align-items: center;
} 

/* -------------------------------------------------MAIN------------------------------------------------- */

#main {
     width: 100%;
    text-align: center;
    align-items: center;
    
}
#main .primermain{  
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "title img"
    "p img"
    "button img";
}
#main .title {
    grid-area: title;
    padding-top: 60px;
}
#main .p {   
    grid-area: p;
    margin: 0px 40px 0px 40px;
    
}
#main .button{
    grid-area: button;
    border-radius: 5px;
    background-color: white;
    border: none;
    padding-bottom: 90px;
 }
#main .button a{    
    color: white;
    background-color: black;
    text-decoration: none;
    text-transform: uppercase;  
    padding: 30px;
    border: 1px solid black;
    border-radius: 5px;
}
#main .button a:hover {
    color: rgb(65, 241, 65);
}   
#main .img {
    grid-area: img;
    width: 100%;
    height: 100%;
}
#main div{
    border: 1px solid ;
}
#main .texto{    
    padding: 50px;
}
#main .imagenes{    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "Lisos Pasteles Granas"
    "button_2 button_2 button_2"; 
    width: 100%;   
    border: none;
}
#main .Lisos {   
    grid-area: Lisos;  
}
#main .Lisos img{   
    height: 100px;
    width: 150px;
    margin: 10px 10px 10px 10px
}
#main .Lisos h2 {    
    text-transform: uppercase;
    padding: 5px;
}
#main .Pasteles {    
    grid-area: Pasteles;  
}
#main .Pasteles img{    
    height: 100px;
    width: 150px;
    margin: 10px 10px 10px 10px
}
#main .Granas {
    grid-area: Granas;
}
#main .Granas img{  
    height: 100px;
    width: 150px;
    margin: 10px 10px 10px 10px
}
#main .button_2 {
    grid-area: button_2;
    width: 100%;
    height: 50px;
    background-color: black;
}
#main .button_2 a{  
    color: white;
    text-transform: uppercase;
}
#main .button_2 a:hover{    
    color: rgb(65, 241, 65)
}

/*-----------------------------------------------FOOTER---------------------------------------------------*/

#footer {
    margin-bottom: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    justify-items: center;
    align-items: center;
}
#footer .info{
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-area: 
    "links horarios contactos"
}
#footer .logotipo img {
    width: 200px;
    height: 200px;
    
}
#footer .links {
    padding: 10px;
    text-align: center; 
}
#footer .links ul {
    list-style: none;
    margin-top: 10px;
}
#footer .links a {
    color: black;
    text-decoration: none;
}
#footer .links a:hover  {
    color: rgb(65, 241, 65)
}
#footer .horarios {
    margin-left: 40px;
}
#footer .horarios h2 {   
    margin-top: 10px;
}
#footer .horarios p {    
    margin-top: 10px;
}
#footer .contactos {
    margin-right: 40px;
}
#footer .contactos h2 {
    margin-top: 10px;
}
#footer .contactos p {
    margin-top: 10px;
}